<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    fieldset {
        padding: 20px;
    }

    label {
        font-size: 20px;
    }

    input {
        height: 25px;
        font-size: 20px;
        width: 300px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    div {
        display: inline-block;
    }

    button {
        height: 35px;
        width: 100px;
        margin-left: 90px;
    }

    textarea {
        width: 300px;
        margin-bottom: 20px;
    }
</style>

<body>
    <form>
        <fieldset>
            <label for="name">Имя</label><br>
            <input type="text" id="name">
            <div id="nameStatus"></div><br>
            <label for="phone">Телефон в формате +7(000)000-0000</label><br>
            <input type="text" id="phone">
            <div id="phoneStatus"></div><br>
            <label for="email">Email</label><br>
            <input type="text" id="email">
            <div id="emailStatus"></div><br>
            <label for="text">Пару слов о себе (произвольный текст)</label><br>
            <textarea name="" id="text" cols="30" rows="5"></textarea>
            <div id="textStatus"></div><br>
            <button id="submit" onclick="event.preventDefault()">Отправить</button>
        </fieldset>
    </form>
    <script>
        const name = document.getElementById('name');
        const phone = document.getElementById('phone');
        const email = document.getElementById('email');
        const text = document.getElementById('text');
        const submit = document.getElementById('submit');

        submit.addEventListener('click', validation);

        function validation() {
            validateName();
            validatePhone();
            validateEmail();
            validateText();
        }

        function validateName() {
            if (!/[^А-Яа-яЁё]+/.test(name.value)) {
                document.getElementById('nameStatus').innerHTML = '';
                name.style.borderColor = 'lightgreen';
                document.getElementById('nameStatus').insertAdjacentHTML('afterbegin',
                    `<span style="color: green;">Имя валидно!</span>`);
            } else {
                document.getElementById('nameStatus').innerHTML = '';
                name.style.borderColor = 'red';
                document.getElementById('nameStatus').insertAdjacentHTML('afterbegin',
                    `<span style="color: red;">Имя НЕ валидно!</span>`);
            }
        }

        function validatePhone() {
            if (/\+7\(\d{3}\)\d{3}-\d{4}/.test(phone.value)) {
                document.getElementById('phoneStatus').innerHTML = '';
                phone.style.borderColor = 'lightgreen';
                document.getElementById('phoneStatus').insertAdjacentHTML('afterbegin',
                    `<span style="color: green;">Номер телефона валиден!</span>`);
            } else {
                document.getElementById('phoneStatus').innerHTML = '';
                phone.style.borderColor = 'red';
                document.getElementById('phoneStatus').insertAdjacentHTML('afterbegin',
                    `<span style="color: red;">Номер телефона НЕ валиден!</span>`);
            }
        }

        function validateEmail() {
            if (/[a-z]+[.-]?[a-z]+@[a-z]+.[a-z]{2,}/.test(email.value)) {
                document.getElementById('emailStatus').innerHTML = '';
                email.style.borderColor = 'lightgreen';
                document.getElementById('emailStatus').insertAdjacentHTML('afterbegin',
                    `<span style="color: green;">Email валиден!</span>`);
            } else {
                document.getElementById('emailStatus').innerHTML = '';
                email.style.borderColor = 'red';
                document.getElementById('emailStatus').insertAdjacentHTML('afterbegin',
                    `<span style="color: red;">Email НЕ валиден!</span>`);
            }
        }

        function validateText() {
            document.getElementById('textStatus').innerHTML = '';
            text.style.borderColor = 'lightgreen';
            document.getElementById('textStatus').insertAdjacentHTML('afterbegin',
                `<span style="color: green;">Текст валиден!</span>`);
        }
    </script>
</body>

</html>